<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/breakfast"
        android:enabled="true"
        android:title="Breakfast"

        />
    <item
        android:id="@+id/lunch"
        android:enabled="true"
        android:title="Lunch" />
    <item
        android:id="@+id/snacks"
        android:enabled="true"
        android:title="Snacks"
        />
    <item
        android:id="@+id/dinner"
        android:enabled="true"
        android:title="Dinner"
       />

</menu>

