<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cardDressHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Maayra"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#RangLagegyaSweeKa"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:gravity="center"
        android:textStyle="italic"/>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/menLinearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="7dp"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Men:"
                android:gravity="center"/>
            
            <ImageView
                android:id="@+id/cardDressMenImage"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/maayra_men"/>

            <TextView
                android:id="@+id/cardDressMenContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/maayraMenContents"
                android:textSize="20sp"
                android:gravity="center"/>


            

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Women:"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/cardDressWomenImage"
                android:layout_width="fill_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/maayra_women"/>

            <TextView
                android:id="@+id/cardDressWomenContents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/maayraWomenContents"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Random"/>

    <TextView
        android:id="@+id/cardDressTimings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="24 Jan 3:00 pm"
        android:textSize="20dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/cardDressSlogan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Marwari Theme"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/cardDressSide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Groom's Side"
        android:textSize="20dp"
        android:gravity="center"/>


</LinearLayout>

